[33m62a2a39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbackup-before-reset[m[33m)[m chore: stop tracking caches and ignore generated files
[33m2632365[m Feat: Clean code
[33m2509446[m Feat: Clearn code
[33m8b23e62[m[33m ([m[1;31morigin/main[m[33m)[m Fix: Submit exam
[33m164628e[m Feat: Submit exam
[33m5b60574[m Fix: Fix get my courses
[33m1ca2759[m Feat: Fix payment
[33m38a2072[m Feat: Payment Course
[33m3021654[m Clearn: Clean source code
[33md2e0401[m Feat: Update code
[33m5b23e77[m Feat: Import multiple students
[33m8b0cf5c[m Feat: Remove upper bound when getting data
[33mb5458ae[m Feat: Api list of questions that were answered incorrectly
[33mcc0d7c6[m Fix: Fix bug show detail result exam
[33m4bd7de1[m Feat: Implement code changes to enhance functionality and improve performance
[33ma2db506[m Change: Change migrate question paper exam
[33me6022b0[m Feat: Add secure paper exam
[33mbba78f9[m Feat: Add ranking paper and ranking me
[33mcbda057[m Feat: Add filter List Exam
[33m2f3ed13[m Feat: Add DB seed paper
[33m209dc4c[m Feat: Limit the number of times you take the test
[33m5853fa9[m Feat: Show result item attempts
[33m88a37ba[m Feat: Add observer model Exam Attempt
[33m4473ee1[m Feat: Add api show result when submit exam
[33mc447d98[m Feat: Add logic Submit answer Exam
[33m34d8363[m Feat: Config migrate Exams
[33mf698b2f[m Feat: Add api response list Exam
[33m925959f[m Fix: Fix response data Chatbot AI
[33m2ba068d[m Feat: Update edit Avatar
[33m24578a2[m Feat: Add payment card
[33me617f7c[m Feat: Add feature verify 2fa
[33mee7700e[m Fix: Send to event name email user.
[33md13a672[m Feat: Fix bug filter Invoice
[33md749ea5[m Feat: Add payment mutilple invoice
[33m03a30d1[m Feat: Add Faker post and filter post
[33me425832[m Refactor: Send email using ShouldQueue
[33m9f1a575[m Feat: Add payment Zalopay, Momo
[33mdd9679d[m Fix: Bug update invoice
[33mda50332[m Feat: Add payment
[33mfc438bc[m Feat: Add feature check return vnpay
[33md2f6223[m Feat: Add VNPay payment
[33m1206fe1[m Feat: Add login Github
[33m3cd956e[m Feat: Add login Discord
[33m812476f[m Feat: Add login Twitter
[33m6b86cc8[m Feat: Add best-selling products, discounted prices, discounts and course_discounts tables, and filter to only show discounted courses
[33mfe97acb[m Feat: Add feature verify email
[33mcfa4c40[m Feat: Add feature chatbot recommended course
[33mdef2fee[m Feat: Add feature summary cart
[33m24bfbf7[m Feat: Remove cart
[33mb4c3cd8[m Add: Add feature add course in cart
[33mb2ae946[m Feat: Add feature vote review
[33m4563cbe[m Feat: Add rating course
[33mc80d781[m Feat: Add view detail Course
[33ma26a15f[m Feat: Add api show grade level and course
[33mc2bba2b[m Settup doamin new
[33mb31eae2[m feat: Add feature report document and page detail document
[33md2bd45c[m Feat: Add view category document
[33mf236f1b[m Merge pull request #6 from hoangtuanqn/feat/add-feature
[33mdb068a2[m[33m ([m[1;31morigin/feat/add-more-model[m[33m)[m Feat: Filter subject, grade level document
[33m7ee7242[m feat: Add filter documents and post
[33m2ea3eba[m Feat: Add table Comments and fix api view document
[33mef8bd12[m fix: Config time expired token
[33m6dfd269[m fix: Detail post
[33m8575279[m feat:  Add feature change password and search posst
[33m1e149da[m feature: updat profile
[33me9bfcdb[m refactor: Refactor api
[33mcbe4853[m feat: Add more feature API Posts, Tags, Documents, Course Categories, Audiences
[33m074ae4f[m Merge pull request #5 from hoangtuanqn/fix/chat-bot-ai
[33m0e1acd0[m[33m ([m[1;31morigin/fix/chat-bot-ai[m[33m)[m feat: Add feature chat bot AI
[33mbe4363b[m Merge pull request #4 from hoangtuanqn/feat/add-feature-forgot-password
[33ma7c9974[m[33m ([m[1;31morigin/feat/add-feature-forgot-password[m[33m)[m feat: Add feature forgot and reset password
[33mcaab555[m Merge pull request #3 from hoangtuanqn/feat/add-2-factor-security
[33m041ae97[m[33m ([m[1;31morigin/feat/add-2-factor-security[m[33m)[m Feat: Add 2 factor security login social
[33m7b5460d[m Feat: Add feature 2 factor security
[33macacdc8[m Merge pull request #2 from hoangtuanqn/feat/handle-logic-model
[33md0368f1[m[33m ([m[1;31morigin/feat/handle-logic-model[m[33m)[m Chore: Change cookie set mechanism
[33m41c16de[m optimize(auth): Optimize feature login goolge and facebook
[33m9b55ad0[m feat(auth): Add feature login google and facebook
[33mdeafe56[m Merge pull request #1 from hoangtuanqn/feat/add-table
[33m1001af7[m[33m ([m[1;31morigin/feat/add-table[m[33m)[m Config project and handle Model Post
[33m86f0bf3[m Add table tag,  news
[33m36942d0[m feat(auth): Add feature login, register, refresh token, logout
[33m5ad4ed5[m Setup base
