<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    // Chưa biết bảng này làm gì
    public function up(): void
    {
        Schema::create('orders', function (Blueprint $table) {
            $table->increments('id');

            // Đảm bảo khớp kiểu với users.id (dùng increments)
            $table->unsignedInteger('user_id');

            $table->string('code')->unique(); // Mã giao dịch duy nhất, ví dụ: ORD20250803001
            $table->decimal('total_price', 10, 2);
            $table->enum('payment_method', ['vnpay', 'momo', 'bank_qr'])->default('bank_qr');
            $table->enum('payment_status', ['pending', 'paid', 'failed'])->default('pending');
            $table->timestamp('paid_at')->nullable();
            $table->timestamps();

            // Khóa ngoại đảm bảo đúng kiểu
            $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('orders');
    }
};
